{
    "t1": "testdata/t1/t1.nii.gz",
    "fmri": "testdata/bold/bold.nii.gz",
    "fsin": "testdata/freesurfer/output",
    "phasediff": "testdata/fmap/phasediff.nii.gz",
    "phasediff_jaon": "testdata/fmap/phasediff.json",
    "magnitude": "testdata/fmap/magnitude.nii.gz",
    "magnitude1": "testdata/fmap/magnitude1.nii.gz",
    "magnitude2": "testdata/fmap/magnitude2.nii.gz",
    "fieldmap": "testdata/fmap/fieldmap.nii.gz",
    "fieldmap_json": "testdata/fmap/fieldmap.json",
    "phase1": "testdata/fmap/phase1.nii.gz",
    "phase1_json": "testdata/fmap/phase1.json",
    "phase2": "testdata/fmap/phase2.nii.gz",
    "phase2_json": "testdata/fmap/phase2.json",
    "ap": "testdata/fmap/ap.epi.nii.gz",
    "ap_json": "testdata/fmap/ap.epi.json",
    "pa": "testdata/fmap/pa.epi.nii.gz",
    "pa_json": "testdata/fmap/pa.epi.json",
    "_inputs": [
        {
            "id": "t1w",
            "task_id": "5cc32bee5fb6760025146703",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri"
            },
            "tags": [],
            "datatype": "58c33bcee13a50849b25879a",
            "datatype_tags": [
                "defaced"
            ],
            "keys": [
                "t1"
            ]
        },
        {
            "id": "fmri",
            "task_id": "5cc32bcf5fb6760025146701",
            "subdir": "5c8feeddc242160121da71a2",
            "meta": {
                "task": "facerecognition",
                "run": "01",
                "subject": "01",
                "session": "mri",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI"
            },
            "tags": [
                "snapshot-1.0.3",
                "ses-mri",
                "run-01",
                "task-facerecognition"
            ],
            "datatype": "59b685a08e5d38b0b331ddc5",
            "datatype_tags": [
                "facerecognition"
            ],
            "keys": [
                "fmri"
            ]
        },
        {
            "id": "freesurfer",
            "task_id": "5cc32f2d5fb676002514670f",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri"
            },
            "tags": [],
            "datatype": "58cb22c8e13a50849b25882e",
            "datatype_tags": [],
            "keys": [
                "fsin"
            ]
        },
        {
            "id": "fmap",
            "task_id": "5cc32bcf5fb6760025146701",
            "subdir": "5ca4bc9ab79b4604fc077536",
            "meta": {
                "subject": "01",
                "session": "mri",
                "RepetitionTime": 0.4,
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "FlipAngle": 60,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [
                "snapshot-1.0.3",
                "ses-mri"
            ],
            "datatype": "5c390505f9109beac42b00df",
            "datatype_tags": [],
            "keys": [
                "phasediff",
                "phasediff_jaon",
                "magnitude",
                "magnitude1",
                "magnitude2",
                "fieldmap",
                "fieldmap_json",
                "phase1",
                "phase1_json",
                "phase2",
                "phase2_json",
                "ap",
                "ap_json",
                "pa",
                "pa_json"
            ]
        }
    ],
    "_app": "5c61c69f14027a01b14adcb3",
    "_outputs": [
        {
            "id": "fmripout",
            "datatype": "59c3eae633fc1cf9ead71679",
            "desc": "fmripout from fmriprep",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri",
                "task": "facerecognition",
                "run": "01",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [],
            "subdir": "fmripout",
            "datatype_tags": [
                "fmriprep"
            ]
        },
        {
            "id": "output_bold",
            "datatype": "59b685a08e5d38b0b331ddc5",
            "desc": "output_bold from fmriprep",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri",
                "task": "facerecognition",
                "run": "01",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [],
            "subdir": "output_bold",
            "datatype_tags": [
                "space-T1w",
                "desc-preproc_bold",
                "fmriprep"
            ]
        },
        {
            "id": "output_boldmask",
            "datatype": "5a281aee2c214c9ba83ce620",
            "desc": "output_boldmask from fmriprep",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri",
                "task": "facerecognition",
                "run": "01",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [],
            "subdir": "output_boldmask",
            "datatype_tags": [
                "space-T1w",
                "desc-brain_mask",
                "fmriprep",
                "brain",
                "func"
            ]
        },
        {
            "id": "output_regress",
            "datatype": "5c4f6a8af9109beac4b3dae0",
            "desc": "output_regress from fmriprep",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri",
                "task": "facerecognition",
                "run": "01",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [],
            "subdir": "output_regress",
            "datatype_tags": [
                "desc-confound_regressors",
                "fmriprep"
            ]
        },
        {
            "id": "output_t1",
            "datatype": "58c33bcee13a50849b25879a",
            "desc": "output_t1 from fmriprep",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri",
                "task": "facerecognition",
                "run": "01",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [],
            "subdir": "output_t1",
            "datatype_tags": [
                "desc-preproc_T1w",
                "fmriprep"
            ]
        },
        {
            "id": "output_t1mask",
            "datatype": "5a281aee2c214c9ba83ce620",
            "desc": "output_t1mask from fmriprep",
            "meta": {
                "acq": "mprage",
                "subject": "01",
                "session": "mri",
                "task": "facerecognition",
                "run": "01",
                "InPlanePhaseEncodingDirectionDICOM": "COL",
                "ImageComments": "V",
                "ProcedureStepDescription": "CBU_Neuroimaging",
                "DeviceSerialNumber": "35119",
                "AcquisitionMatrixPE": 64,
                "ImageOrientationPatientDICOM": [
                    0.999864,
                    0.005398,
                    0.015583,
                    0,
                    0.94491,
                    -0.32733
                ],
                "EffectiveEchoSpacing": 0.000510004,
                "TotalReadoutTime": 0.0321303,
                "ManufacturersModelName": "TrioTim",
                "ProtocolName": "CBU_DWEPI_BOLD210",
                "PhaseEncodingDirection": "j-",
                "BandwidthPerPixelPhaseEncode": 30.637,
                "RepetitionTime": 2,
                "PhaseEncodingSteps": 64,
                "MRAcquisitionType": "2D",
                "SliceThickness": 3,
                "AcquisitionNumber": 1,
                "InstitutionName": "MRC Cognition and Brain Sciences Unit",
                "DwellTime": 0.0000035,
                "TxRefAmp": 295.172,
                "DerivedVendorReportedEchoSpacing": 0.000510004,
                "SAR": 0.114176,
                "PulseSequenceDetails": "%SiemensSeq%_ep2d_bold",
                "ScanningSequence": "EP",
                "Manufacturer": "Siemens",
                "ConversionSoftware": "dcm2niix",
                "PercentPhaseFOV": 100,
                "ReconMatrixPE": 64,
                "FlipAngle": 78,
                "ConversionSoftwareVersion": "v1.0.20171215 GCC4.4.7",
                "SeriesDescription": "CBU_DWEPI_BOLD210",
                "PartialFourier": 1,
                "InstitutionAddress": "15 Chaucer Road, Cambridge CB2 7EF, UK",
                "SequenceName": "_epfid2d1_64",
                "MagneticFieldStrength": 3,
                "TaskName": "facerecognition",
                "SpacingBetweenSlices": 3.75,
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "MOSAIC"
                ],
                "ReceiveCoilName": "HeadMatrix",
                "EchoTime": 0.03,
                "SequenceVariant": "SK",
                "SliceTiming": [
                    0,
                    1.0325,
                    0.06,
                    1.095,
                    0.12,
                    1.155,
                    0.1825,
                    1.215,
                    0.2425,
                    1.2775,
                    0.3025,
                    1.3375,
                    0.365,
                    1.3975,
                    0.425,
                    1.46,
                    0.485,
                    1.52,
                    0.5475,
                    1.58,
                    0.6075,
                    1.6425,
                    0.6675,
                    1.7025,
                    0.73,
                    1.7625,
                    0.79,
                    1.825,
                    0.85,
                    1.885,
                    0.9125,
                    1.945,
                    0.9725
                ],
                "PhaseResolution": 1,
                "BaseResolution": 64,
                "PixelBandwidth": 2230,
                "ScanOptions": "FS",
                "SoftwareVersions": "syngo_MR_B15",
                "StationName": "MRC35119",
                "Modality": "MR",
                "PatientPosition": "HFS",
                "NumberOfVolumesDiscardedByScanner": 3,
                "NumberOfVolumesDiscardedByuser": 2,
                "PulseSequenceType": "EPI",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "IntendedFor": [
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-01_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-02_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-03_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-04_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-05_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-06_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-07_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-08_bold.nii.gz",
                    "ses-mri/func/sub-01_ses-mri_task-facerecognition_run-09_bold.nii.gz"
                ]
            },
            "tags": [],
            "subdir": "output_t1mask",
            "datatype_tags": [
                "desc-brain_mask",
                "fmriprep",
                "brain",
                "anat"
            ]
        }
    ],
    "_tid": 6
}
